<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color:yellow;
            height:50px;
            width:1000px;
            border:4px solid grey;
            border-width:5px;
            border-color:rgb(168, 24, 24);
            border-style:dashed;
            border-radius:11px;

        }
        #second{
            background-color:rgb(254, 254, 255);
            height:100px;
            border-top:5px solid orange;
            border-left:5px solid blue;
            border-right:5px solid blue;
            border-bottom:5px solid green;
            border-top-left-radius:80px;
            border-bottom-right-radius:80px;
        }
        #third{
            background-color:rgb(68, 125, 163);
            height:200px;
            background-image: url(Untitled2.png);
            border:7px solid saddlebrown;
            background-repeat:no-repeat;
            background-position:center center;
        }
    </style>
</head>
<body>
        <p id="first">This is my first para</p>
        <p id="second">This is my second para</p>
        <p id="third">This is my third para</p>
</body>
</html>