<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif+JP:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Pacifico','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-size: 33px;
            font-style: normal;
            font-weight: lighter;
            line-height: 1em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #list_item1{
            font-family:'Pacifico';
        }
        #list_item2
        {
            font-size:47px;
        }
        #list_item3
        {
            font-style:italic;
        }
        #list_item4
        {
            
            font-weight:bold;
        }
        #list_item5
        {
            line-height:7em;
        }
    </style>
</head>
<body>
    <h2>Welcome to CSS Fonts Tutorial</h2>
    <ul>
        <li id="list_item1">font-family : family of pre-defined fonts</li>
        <li id="list_item2">font-size : size in pixels of fonts</li>
        <li id="list_item3">font-style : giving it an italic or normal or cursive look</li>
        <li id="list_item4">font-weight : boldness of font</li>
        <li id="list_item5">line-height : Difference b/w two lines</li>
    </ul>
    <p>Hi this is an Application of <span>Fonts</span>, hope you find them useful. There are 2 kinds of CSS fonts, Web safe fonts and Web fonts..., I am using a web font which i have imported from Google Fonts</p>
</body>
</html>