<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: rgb(240, 208, 240);
            padding:34px;
            margin:34px auto;
            width:666px;
        }
        a{
            text-decoration: none;
            color:red;
        }
        a:hover{
            color:white;
            background-color: black;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: yellowgreen;
        }
        .bttn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: white;
            padding:6px;
            cursor:pointer;
            font-size: 13px;
            border-color: magenta;
            border-radius: 4px;
        }
        .bttn:hover{
            color:darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut, amet obcaecati sunt, aut voluptates voluptate vero, inventore ipsum beatae perspiciatis reprehenderit quaerat tempore eos quibusdam doloremque quod deserunt <br>
        <br>
        <a href="https://www.google.com" class=""bttn>Read More</a>
        <button class="bttn">Contact Us</button>
        </p>
    </div>
</body>
</html>